# FileManagerP2P

./: FileManagerP2P.sln  README.md
FileManager.Core/: Class1.cs  FileManager.Core.csproj
FileManager.Core/Exceptions/: QuotaExceededException.cs
FileManager.Core/Interfaces/: IFileManager.cs  IFileSystem.cs  IFileSystemPathProvider.cs  INetworkService.cs  IQuotaManager.cs
FileManager.Core/Models/: FileItem.cs  FileSystemChangeEventArgs.cs  FileSystemItem.cs  QuotaConfiguration.cs  QuotaInfo.cs  QuotaWarningEventArgs.cs
FileManager.Core/Services/: TransactionLogger.cs
FileManagerP2P/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileManagerP2P.csproj  GlobalUsings.cs  MauiProgram.cs
FileManagerP2P/Converters/: BaseConverter.cs  BoolToImageConverter.cs  BoolToVisibilityConverter.cs  DateTImeConverter.cs  FileIconConverter.cs  FileSizeConverter.cs  PathToFilenameConverter.cs
FileManagerP2P/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
FileManagerP2P/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
FileManagerP2P/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
FileManagerP2P/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
FileManagerP2P/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
FileManagerP2P/Services/: AndroidFileService.cs  DefaultTelephonyService.cs  IErrorHandler.cs  ITelephonyService.cs  ModalErrorHandler.cs  PathValidator.cs  SecureFileSystemPathProvider.cs  WindowsFileService.cs  WindowsTelephonyService.cs
FileManagerP2P/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
FileManagerP2P/ViewModels/: FileDetailsViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs
FileManagerP2P/Views/: FileDetailsPage.xaml  FileDetailsPage.xaml.cs  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
