<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FileManagerP2P.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:views="clr-namespace:FileManagerP2P.Views"
    xmlns:pages="clr-namespace:FileManagerP2P.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="FileManagerP2P">


    <ShellContent
    Title="File Explorer"
    Icon="folder.png"
    ContentTemplate="{DataTemplate views:FileExplorerPage}"
    Route="FileExplorerPage" />

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" 
          BackgroundColor="#512BD4" 
          Padding="20">
            <Label Text="FileManagerP2P"
               TextColor="White"
               FontSize="24"
               VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
